== README

8.2.3

Ideas:

* Custom Paths (like /mytickets)

* Cube Numbers/Map

* Remember Me - Hartl 8.4.1

To-Do:

* Validations
* Custom validation error messages
* Indexes
* 404s
* Check admin functionality
* Allow employees to update their passwords
* Allow admins to update employee info without requiring a password change
* Employee show?
* Method to set employee user name
* Assigning tickets to admins
* Ticket comments
* Office City/State Model
* Use Ajax to add topics and offices right from index view
* Create and admin section to change settings?
* Pagination
* Search
* Ability to sort
* Color-coding based on ticket state
* Auto-select current user when creating new ticket
* Escalations