= README

=== Ideas:

* Custom Paths (like /mytickets)
* Cube Numbers/Map
* Remember Me - Hartl 8.4.1

=== To-Do:

* Validations
* Custom validation error messages
* Indexes (WIP)
* 404s
* Check technician functionality
* Employee show?
* Method to automatically set employee user name
* Use Ajax to add topics and offices right from index view
* Create an technician section to change settings?
* Search
* Ability to sort
* Escalations
* Email notices - http://www.sitepoint.com/fun-sending-mail-rails/
* Responsive design
* Employee search for new tickets
* Attachments
* Ajax on offices/new
* Fix bug with redirection after sorting non-ticket items
* Automatically close tickets for employees made inactive (and "deleted/hidden")
* Link titles on hover
* Cancel button has a bug after flash error
* When deleting topics, offices, etc....no nil classes
* Fix bug where a non-technician may be able to assign a ticket to themself
* Fix bug where a non-technician may be able to change ticket assignment status by passing in params
* Check to see if you can use .end_with?('y') method to simply panel header naming method
* Not sure if params[:employee_id] == nil on tickets#index is the best way to direct request for employee/:id/tickets
* Remove Assigned to from employee/:id/tickets list
* File upload size and type validations
* IMPORTANT - Use :select when querying tickets on index views so that attachments aren't being pulled (R4W: 170)
* Add on_behalf_of to tickets created by another employee
* Create option to assign new office to employees if office is closed or deleted
* Create option to assign new topic to tickets if topic is deleted
* Create option to assign new city to offices if city is deleted
* Uniqueness validations on topics and offices
* WIP tickets can be currently assigned to no one
* Tickets can be closed by a tech while still assigned to another (closing tech field or change "Assigned To" to "Closed By" and use the last comment employee.id)
* What to do with !closed tickets assigned to a tech that is made inactive?
* Comments added by a deleted employee give nil class errors (hide deleted employees)
* What to do about deleting your own account?
* Can you set an index on hidden field for faster querying for non-hidden records? (Partial Index - Discussed in R4W)
* Tickets created on behalf-of another employee
* Current method to close/reopen tickets is probably not the best way to handle those actions
* Check use of && and || vs 'and' and 'or'
* Simplify routes.rb with 'collection' or 'member'

=== Querying (http://guides.rubyonrails.org/active_record_querying.html):

* Use f.submit(@ticket.new_record? ? 'Submit Ticket' : 'Update Ticket') to simplfy button code
* Default ordering (Sec 8.3)
* Check Sec 9 for possibly simplifying ticket controller code
